<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/styles/css/main.css" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Signature Generator</title>
  </head>

  <body>
    <div class="head">
      <div id="copyTarget" class="sig xml">
        <div align="left" dir="ltr" style="margin-left: 0pt">
          <table style="border: none; border-collapse: collapse">
            <tbody>
              <tr style="height: 44.25pt">
                <td
                  style="
                    border-left: solid #1a8ecd 3pt;
                    border-right: solid #ffffff 1pt;
                    border-bottom: solid #ffffff 1pt;
                    border-top: solid #ffffff 1pt;
                    vertical-align: top;
                    padding: 5pt 5pt 5pt 5pt;
                    overflow: hidden;
                    overflow-wrap: break-word;
                  "
                >
                  <p
                    dir="ltr"
                    style="
                      line-height: 0.12;
                      background-color: #ffffff;
                      margin-top: 0pt;
                      margin-bottom: 0pt;
                      padding: 2pt 0pt 7pt 0pt;
                    "
                  >
                    <span
                      class="name"
                      id="inputName"
                      style="
                        font-size: 12pt;
                        font-family: Roboto, sans-serif;
                        color: #212529;
                        background-color: transparent;
                        font-weight: 400;
                        font-style: normal;
                        font-variant: normal;
                        text-decoration: none;
                        vertical-align: baseline;
                        white-space: pre;
                        white-space: pre-wrap;
                        margin-left: 8px;
                      "
                      >Kirk Allen</span
                    >
                  </p>
                  <p>
                    <span
                      class="role"
                      id="inputRole"
                      style="
                        font-family: Roboto, sans-serif;
                        color: #808080;
                        background-color: transparent;
                        font-weight: 400;
                        font-style: normal;
                        font-variant: normal;
                        text-decoration: none;
                        vertical-align: baseline;
                        white-space: pre;
                        white-space: pre-wrap;
                        margin-left: 8px;
                        display: block;
                        margin-bottom: -6pt;
                        margin-top: -3pt;
                      "
                      >Co-Founder and COO</span
                    >
                  </p>
                  <span class="contact">
                    <p dir="ltr" style="margin-top: 10pt; margin-bottom: 10pt">
                      <span
                        style="
                          font-family: Roboto, sans-serif;
                          color: #212529;
                          background-color: #ffffff;
                          font-weight: 700;
                          font-style: normal;
                          font-variant: normal;
                          text-decoration: none;
                          vertical-align: baseline;
                          white-space: pre;
                          white-space: pre-wrap;
                          font-size: 10pt;
                          margin-left: 9px;
                        "
                        >RESHIFT MEDIA INC.</span
                      >
                    </p>

                    <p
                      id="phoneOpt"
                      dir="ltr"
                      style="
                        line-height: 0.14;
                        margin-top: 0pt;
                        margin-bottom: 12pt;
                      "
                    >
                      <span
                        style="
                          font-family: Roboto, sans-serif;
                          color: #808080;
                          background-color: #ffffff;
                          font-weight: 400;
                          font-style: normal;
                          font-variant: normal;
                          text-decoration: none;
                          vertical-align: baseline;
                          white-space: pre;
                          white-space: pre-wrap;
                        "
                        >&nbsp; &nbsp;phone:&nbsp;</span
                      ><span
                        style="
                          font-family: Roboto, sans-serif;
                          color: #007bff;
                          background-color: #ffffff;
                          font-weight: 400;
                          font-style: normal;
                          font-variant: normal;
                          text-decoration: none;
                          vertical-align: baseline;
                          white-space: pre;
                          white-space: pre-wrap;
                        "
                        ><a id="inputPhone" href="tel:+14166163046"
                          >+1(416) 616-3046</a
                        ></span
                      >
                    </p>
                    <p dir="ltr" style="line-height: 0.14; margin-top: 0pt">
                      <span
                        style="
                          font-family: Roboto, sans-serif;
                          color: #808080;
                          background-color: #ffffff;
                          font-weight: 400;
                          font-style: normal;
                          font-variant: normal;
                          text-decoration: none;
                          vertical-align: baseline;
                          white-space: pre;
                          white-space: pre-wrap;
                        "
                        >&nbsp; &nbsp;www.</span
                      ><a
                        href="https://www.reshiftmedia.com/"
                        target="_blank"
                        style="text-decoration: none"
                        ><span
                          style="
                            font-family: Roboto, sans-serif;
                            color: #007bff;
                            background-color: #ffffff;
                            font-weight: 400;
                            font-style: normal;
                            font-variant: normal;
                            text-decoration: none;
                            vertical-align: baseline;
                            white-space: pre;
                            white-space: pre-wrap;
                          "
                          >reshiftmedia.com</span
                        ></a
                      >
                    </p>
                    <p dir="ltr" style="line-height: 0.14; margin-top: 0pt">
                      <span
                        style="
                          font-family: Roboto, sans-serif;
                          color: #808080;
                          background-color: #ffffff;
                          font-weight: 400;
                          font-style: normal;
                          font-variant: normal;
                          text-decoration: none;
                          vertical-align: baseline;
                          white-space: pre;
                          white-space: pre-wrap;
                        "
                        >&nbsp; &nbsp;twitter:</span
                      ><a
                        href="https://twitter.com/reshiftmedia"
                        target="_blank"
                        style="text-decoration: none"
                        ><span
                          style="
                            font-family: Roboto, sans-serif;
                            color: #007bff;
                            background-color: #ffffff;
                            font-weight: 400;
                            font-style: normal;
                            font-variant: normal;
                            text-decoration: none;
                            vertical-align: baseline;
                            white-space: pre;
                            white-space: pre-wrap;
                          "
                          >&nbsp;@reshiftmedia</span
                        ></a
                      >
                    </p>
                    <p
                      dir="ltr"
                      style="
                        line-height: 0.14;
                        margin-top: 0pt;
                        margin-bottom: 1pt;
                      "
                    >
                      <span
                        style="
                          font-family: Roboto, sans-serif;
                          color: #808080;
                          background-color: #ffffff;
                          font-weight: 400;
                          font-style: normal;
                          font-variant: normal;
                          text-decoration: none;
                          vertical-align: baseline;
                          white-space: pre;
                          white-space: pre-wrap;
                        "
                        >&nbsp; &nbsp;facebook:&nbsp;</span
                      ><a
                        href="https://www.facebook.com/reshiftmedia"
                        target="_blank"
                        style="text-decoration: none"
                        ><span
                          style="
                            font-family: Roboto, sans-serif;
                            color: #007bff;
                            background-color: #ffffff;
                            font-weight: 400;
                            font-style: normal;
                            font-variant: normal;
                            text-decoration: none;
                            vertical-align: baseline;
                            white-space: pre;
                            white-space: pre-wrap;
                          "
                          >/reshiftmedia</span
                        ></a
                      >
                    </p>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="form">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="name" class="form-control" id="name" />
          </div>
          <div class="form-group">
            <label for="role">Role</label>
            <input type="role" class="form-control" id="role" />
          </div>
          <div class="form-group">
            <label for="phone">Phone (optional)</label>
            <input type="phone" class="form-control" id="phone" />
          </div>
          <button
            id="change"
            type="button"
            onclick="getInputValue(); phoneOpt();"
            class="btn btn-primary"
          >
            Submit
          </button>
          <button
            id="copyButton"
            onclick="copyText();"
            type="button"
            class="btn btn-warning"
          >
            Copy
          </button>
          <span id="msg"></span><br />
        </form>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
